# spring-jpa-example

./: pom.xml
src/main/java/com/example/lesson6/: App.java
src/main/java/com/example/lesson6/action/order/: CreateOrderAction.java
src/main/java/com/example/lesson6/action/order/argument/: CreateOrderActionArgument.java
src/main/java/com/example/lesson6/model/: Attachment.java  Customer.java  Item.java  NamedEntity.java  Option.java  Order.java  OrderStatus.java  Task.java
src/main/java/com/example/lesson6/repository/: ItemRepository.java  OptionRepository.java  OrderRepository.java  TaskRepository.java
src/main/java/com/example/lesson6/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/lesson6/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/lesson6/service/option/: OptionService.java  OptionServiceImpl.java
src/main/java/com/example/lesson6/service/option/argument/: UpdateOptionArgument.java
src/main/java/com/example/lesson6/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/lesson6/service/order/argument/: CreateOrderArgument.java
src/main/java/com/example/lesson6/util/: CollectionUtil.java
src/test/java/com/example/lesson6/: AppIT.java
src/test/java/com/example/lesson6/action/order/: CreateOrderActionIT.java
src/test/java/com/example/lesson6/repository/: ItemRepositoryIT.java  TaskRepositoryIT.java
src/test/java/com/example/lesson6/service/: ItemServiceImplIT.java
src/test/java/com/example/lesson6/service/item/: ItemServiceImplIT.java
src/test/java/com/example/lesson6/service/option/: OptionServiceImplIT.java
src/test/java/util/: ResourceUtils.java
src/test/resources/: application.properties
src/test/resources/datasets/action/order/: create.json  create__expected.json
src/test/resources/datasets/repository/item/: list-by-name.json
src/test/resources/datasets/repository/task/: get.json
src/test/resources/datasets/service/option/: update.json  update__expected.json
src/test/resources/json/action/order/: create-argument.json  create__expected.json
src/test/resources/json/repository/task/: get__expected.json
src/test/resources/json/service/item/: list-by-name__expected.json
src/test/resources/json/service/option/: update__expected.json
